backend/src/schema.graphql

type Cliente {
  id: String!
  nome: String!
  email: String!
}

type Empresa {
  id: String!
  nome: String!
  email: String!
  telefone: String!
  cnpj: String!
}

type Boleto {
  id: String!
  valor: Float!
  status: String!
  codigo: String!
  link: String!
  empresa: Empresa!
  cliente: Cliente!
}


type Query {
  getClientes: [Cliente!]!
  getCliente(id: ID!): Cliente

  getEmpresas: [Empresa!]!

  getBoletos:[Boleto!]!
}

type Mutation {
  criarCliente(nome: String!, email: String!): Cliente
  deletarCliente(id: String!): Cliente
  editarCliente(id: String!, nome: String, email: String): Cliente

  criarEmpresa(nome: String!, cnpj: String!, email: String!, telefone: String!): Empresa
}